[
    {
        "domain": ".facebook.com",
        "expirationDate": 1782311625.136457,
        "hostOnly": false,
        "httpOnly": true,
        "name": "ps_l",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1790147872.658556,
        "hostOnly": false,
        "httpOnly": true,
        "name": "datr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "ICWkaKHiWIZz9f7l7jL65eOo"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1763566819.777856,
        "hostOnly": false,
        "httpOnly": true,
        "name": "fr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1qcnlzLhYxFvSo24P.AWdgD5-q9Lwcoz6zK3II0Mwz0NXT0LaDbSTVo2mOq52lWPFpxPw.Bopzyf..AAA.0.0.Bopz3j.AWfgpllsDpCONfTuuccCVcp7IN4"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1787326495.709526,
        "hostOnly": false,
        "httpOnly": true,
        "name": "xs",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "40%3Ant6Aj5nDXwdCZg%3A2%3A1755786550%3A-1%3A-1%3A%3AAcUmL2cnXCtRhAF55eWUAROT4qENyiKKRyKe78CrhA"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1755979274.369375,
        "hostOnly": false,
        "httpOnly": false,
        "name": "locale",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "en_GB"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1787326495.709322,
        "hostOnly": false,
        "httpOnly": false,
        "name": "c_user",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "61579583510643"
    },
    {
        "domain": ".facebook.com",
        "hostOnly": false,
        "httpOnly": false,
        "name": "presence",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "C%7B%22lm3%22%3A%22g.24402061682764021%22%2C%22t3%22%3A%5B%5D%2C%22utc3%22%3A1755791081547%2C%22v%22%3A1%7D"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1756395865,
        "hostOnly": false,
        "httpOnly": false,
        "name": "dpr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1.125"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1782311625.136608,
        "hostOnly": false,
        "httpOnly": true,
        "name": "ps_n",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1790346552.36463,
        "hostOnly": false,
        "httpOnly": true,
        "name": "sb",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "FELYZX-j-DBjSEMhriZZIbe_"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1756395865,
        "hostOnly": false,
        "httpOnly": false,
        "name": "wd",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1698x787"
    }
]
